.main-area{
    align-items: center;
    text-align: center;
    background-color: #131230;
    background-image: url(https://www.doosanbears.com/images/icon_logo_transpert.png);
    background-position-x: center;
    color: #C7C6C6;
    position: fixed;
    top: 300px;
    left: 500px;
}
.goto-main {
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #131230;
    outline: #B2B2B2;
    border:#B2B2B2 solid 1px;
}
.goto-back {
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #131230;
    outline: #B2B2B2;
    border:#B2B2B2 solid 1px;
}