body {
    background-color: #131230;
    background-image: url(https://www.doosanbears.com/images/icon_logo_transpert.png);
    background-position-x: center;
}
.image-wrapper {
    border: 10px;
    margin: 50px;
}
.image {
    float: left;
}
.text-wrapper {
    font-size: 25px;
    text-align: center;
    align-items: center;
}
.headline {
    font-weight: bold;
    color: #EAEAEA;
    list-style-image: url(../stylesheets/file.png);
}
.detailinfo {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    color: #B2B2B2;
    margin: 5px;
}
.top-wrapper{
    display: block;
}
.button-wrapper {
    display: inline;
}
.goto-main {
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #131230;
    outline: #B2B2B2;
    border:#B2B2B2 solid 1px;
}

.goto-back {
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #131230;
    outline: #B2B2B2;
    border:#B2B2B2 solid 1px;
}
.search-wrapper{
    display: inline;
    float: right;
}
.search-form{
    display: inline;
}
.searcharea{
    display: inline-block;
    text-align: center;
    width: 120px;
    height: 30px;
    background-color: #131230;
    color: #B2B2B2;
    border: #B2B2B2 solid 1px;
}
.button{
    display: inline-block;
    width: 60px;
    height: 30px;
}
.comment-wrapper{
    border: #B2B2B2 2px solid;
}
.comment-form{
    padding-top: 20px;
    text-align: center;
}
.commenttext{
    width: 500px;
    height: 30px;
}
.commentbutton{
    width: 60px;
    height: 30px;
}
.commentarea{
    text-align: center;
}
.commentinfo{
    font-size: large;
    font-weight: bold;
    color: #fff;
    list-style-type: none;
}